<!doctype html>
<html>
    <head>
        <title>Ingemi</title>
        <style>
            body {
                background-color: #353530;
                font-family: Helvetica, Arial, sans-serif;
                color: #DDDDE0;
            }
            h1 {
                width:50%;
                position: relative;
                float: left;
            }
            #ingemi {
                position: relative;
                float: right;
                margin: 10px;
                width: 350px;
                height: 200px;
                border: 1px solid #282828;
            }
        </style>
        <script type='text/javascript' src='js/ingemi.js'></script>
    </head>
    <body>
        <h1>Writing fast, non-blocking JavaScript with Web Workers and Typed Arrays</h1>
        <a href="demo.html"><div id='ingemi'></div></a>
        <script type='text/javascript'>
            var parentDiv = document.getElementById('ingemi', {
                minStdDev: 20,
                sample: 0.5
            });
            var ingemi = new Ingemi(parentDiv);
            ingemi.init();
            ingemi.random();
            var iteration = 0;
            var demoLoop = function() {
                ingemi.zoom(1/1.01);
                iteration++;
                if (iteration > 200) {
                    iteration = 0;
                    setTimeout(function(){
                        ingemi.random();
                        demoLoop();
                    }, 500);
                } else setTimeout(demoLoop, 50);
            };
            demoLoop();
        </script>
    </body>
</html>